PORT=3900

MONGO_URI=mongodb+srv://wilmercasilimas:wilmer230474@red-social-empresa.gdhbal7.mongodb.net/redsocial_backend?retryWrites=true&w=majority&appName=Red-Social-Empresa

JWT_SECRET=redsocialbackend_supersecreto_2025
DEFAULT_AVATAR_URL=https://res.cloudinary.com/dtlvodaqo/image/upload/v1748881224/default_ocefza.png
